<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_lay_movie_container"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMoviePoster"
        android:src="@drawable/login_button"
        android:layout_marginRight="@dimen/iv_moviePoster_marginRight"
        android:layout_width="@dimen/iv_moviePoster_layoutWidth"
        android:layout_height="@dimen/iv_moviePoster_layoutHeight" />
    <TextView
        android:id="@+id/tvMovieItemName"
        android:text="MovieName"
        android:layout_marginTop="@dimen/tv_movieItemName_marginTop"
        android:textStyle="bold"
        android:textSize="@dimen/tv_movieItemName_text_size"
        android:layout_below="@+id/ivMoviePoster"
        android:gravity="center"
        android:layout_width="@dimen/tv_movieItemName_layout_width"
        android:layout_height="wrap_content" />
    
</RelativeLayout>